cgpa calculator/cgpa calculator.WindowsPhone/About.xaml

<Page
    x:Class="cgpa_calculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cgpa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/path-background.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="40,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="295" Width="325" FontSize="18" Foreground="#FF4F4F4C">
        	<Run Text="This is a very light app developed by Tahmid Rahman."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="If you find any bug then please email to tahmid.iut@outlook.com ."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="We appreciate your feedback, so please rate our app and if possible please give a review which will help us to make it better."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="All rights reserved to Tahmid Rahman."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="131,424,0,0" VerticalAlignment="Top" Background="#FFE02E66" Click="BackBtn_Click"/>

    </Grid>
</Page>
