cgpa calculator/cgpa calculator.WindowsPhone/EnterCgpa.xaml

<Page
    x:Class="cgpa_calculator.EnterCgpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cgpa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="gpatext" HorizontalAlignment="Left" Margin="85,213,0,0" TextWrapping="Wrap" Text="My grade point on Theory Course 1" VerticalAlignment="Top" Height="25" Width="305" FontSize="15" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock x:Name="credittext" HorizontalAlignment="Left" Margin="85,303,0,0" TextWrapping="Wrap" Text="Credits of Theory Course 1" VerticalAlignment="Top" Height="21" Width="305" FontSize="15" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.485,0.602"/>
        <TextBox x:Name="grade" HorizontalAlignment="Left" Margin="85,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" InputScope="Number" TextChanged="TextBox_TextChanged" PlaceholderText="Can not be blank"/>
        <TextBox x:Name="credit" HorizontalAlignment="Left" Margin="85,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" InputScope="Number" TextChanged="TextBox_TextChanged_1" PlaceholderText="Can not be empty" Height="44" />
        <Button x:Name="Nextbtn" Content="Next" HorizontalAlignment="Left" Margin="226,388,0,0" VerticalAlignment="Top" Click="Button_Click"  Width="55" Height="33" RenderTransformOrigin="0.81,0.402" Background="#FF23782A"/>
        <TextBox x:Name="subjectname" HorizontalAlignment="Left" Margin="85,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" TextChanged="subjectname_TextChanged"/>
        <TextBlock x:Name="subjectnametext" HorizontalAlignment="Left" Margin="85,127,0,0" TextWrapping="Wrap" Text="Subject Name" VerticalAlignment="Top" Height="23" Width="221" FontSize="18" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button x:Name="Backbtn" Content="Back" HorizontalAlignment="Left" Margin="85,388,0,0" VerticalAlignment="Top"   Width="107" Height="33" FontSize="15" Click="Backbtn_Click" Background="#FFB02F2F"/>
        <Button x:Name="Home_Btn" Content="Home" HorizontalAlignment="Left" Margin="286.831,3.833,0,0" VerticalAlignment="Top" Width="84.949" RenderTransformOrigin="0.5,0.5" Height="44" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFDC175F" Click="Exit_Btn_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/images.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</Page>
