cgpa calculator/cgpa calculator.WindowsPhone/Home.xaml

<Page
    x:Class="cgpa_calculator.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cgpa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blue_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Button x:Name="Calculate_Gpa_Btn" Content="Calculate GPA" HorizontalAlignment="Left" Margin="109.916,128,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Height="72.083" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FF3333B0" Click="Calculate_Gpa_Btn_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="About_Btn" Content="About" HorizontalAlignment="Left" Margin="109.916,220,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Height="72.083" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FF3E9793" Click="About_Btn_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Help_Btn" Content="Help" HorizontalAlignment="Left" Margin="109.916,312,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.545,1.866" Height="72.083" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFD13761" Click="Help_Btn_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-2.676"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Left" Margin="109.916,404,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Height="72.083" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFB40D2B" Click="Exit_Btn_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
