cgpa calculator/cgpa calculator.WindowsPhone/MainPage.xaml

<Page
    x:Class="cgpa_calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cgpa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
        <Grid>
        <TextBox x:Name="theorytextbox" HorizontalAlignment="Left" Margin="107,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" InputScope="Number" TextChanged="TextBox_TextChanged_1" PlaceholderText="Can not be empty" FontSize="20.26"  />
        <TextBox x:Name="labtextbox" HorizontalAlignment="Left" Margin="107,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" InputScope="Number" TextChanged="TextBox_TextChanged" PlaceholderText="Can not be empty" />
        <TextBlock HorizontalAlignment="Left" Margin="107,90,0,0" TextWrapping="Wrap" Text="How many theory courses?" VerticalAlignment="Top" Height="35" Width="192" SelectionChanged="TextBlock_SelectionChanged" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,180,0,0" TextWrapping="Wrap" Text="How many lab courses?" VerticalAlignment="Top" Height="35" Width="162" SelectionChanged="TextBlock_SelectionChanged" FontSize="15"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="145,264,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF2D7EA4" Width="124"/>
        <Button x:Name="Home_Btn" Content="Home" HorizontalAlignment="Left" Margin="286.831,3.833,0,0" VerticalAlignment="Top" Width="84.949" RenderTransformOrigin="0.5,0.5" Height="44" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFDC175F" Click="Exit_Btn_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blue_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
   
</Page>