cgpa calculator/cgpa calculator.Windows/FinalResult.xaml

<Page
    x:Class="cgpa_calculator.FinalResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cgpa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock x:Name="finalresulttext" HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap" Text="Your Total Gpa is" VerticalAlignment="Top" Height="38" Width="555" FontSize="30" FontFamily="Tekton Pro Ext" SelectionChanged="finalresulttext_SelectionChanged"/>
        <ListView x:Name="ListView1" Margin="250,150,20,90" FontSize="650" FontWeight="Bold">

        </ListView>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="1197,7,0,0" VerticalAlignment="Top" Background="#FFB63A3A" Width="121" Click="close_Click" RenderTransformOrigin="0.462,-0.342" Height="56" FontSize="20"/>
        <Button x:Name="Home_Btn" Content="Home" HorizontalAlignment="Left" Margin="28.76,7,0,0" VerticalAlignment="Top" Width="125.005" RenderTransformOrigin="0.5,0.5" Height="56" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFDC175F" Click="Home_Btn_Click" FontSize="20">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/images.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
       

    </Grid>
</Page>
