cgpa calculator/cgpa calculator.Windows/MainPage.xaml

<Page
    x:Class="cgpa_calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cgpa_calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="theorytextbox" HorizontalAlignment="Left" Margin="541,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" InputScope="Number" TextChanged="TextBox_TextChanged_1" PlaceholderText="Can not be empty" FontSize="20.26" Height="45"  />
        <TextBox x:Name="labtextbox" HorizontalAlignment="Left" Margin="541,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" InputScope="Number" TextChanged="TextBox_TextChanged" PlaceholderText="Can not be empty" FontSize="20.26" Height="48" />
        <TextBlock HorizontalAlignment="Left" Margin="541,222,0,0" TextWrapping="Wrap" Text="How many theory courses?" VerticalAlignment="Top" Height="36" Width="240" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,329,0,0" TextWrapping="Wrap" Text="How many lab courses?" VerticalAlignment="Top" Height="25" Width="267" SelectionChanged="TextBlock_SelectionChanged" FontSize="20"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="602,427,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF303D6A" Width="118" Height="54"/>
        <Button x:Name="Home_Btn" Content="Home" HorizontalAlignment="Left" Margin="13.894,20.917,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Height="72.083" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FFDC175F" Click="Exit_Btn_Click" FontSize="20">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.208" TranslateX="-0.601"/>
            </Button.RenderTransform>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blue_bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>

    </Grid>

</Page>